{
  "name": "dayname",
  "version": "1.0.0",
  "description": "Day name example",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Fernanda Passos",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.7.2"
  }
}
